/*
Домашняя работа №5. Функции
Используя полученные знания выполните сл. задания:
1. Сделайте функцию, которая отнимает от первого числа второе и делит на
третье. Числа передаются параметром. */

let a, b, c, result;
function ex1 (a,b,c) {
   result = (a - b) / c;
}
ex1(8,2,2);
console.log(result);


/* 2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число
передается параметром. */

let cube;

function ex2 (a) {
   result = a*a;
   cube = result*a;
}
ex2(2);
console.log(result , cube);


/* 3. Напишите функции min и max, которые возвращают меньшее и большее из
чисел a и b. */

function max (a , b) {
    if (a == b ){
        result = "числа равны";
    }
    else if (a - b > 0) {
        result = a;
    }
    else if (a - b < 0) {
        result = b;
    }
}

max (100,10) 
console.log (result);

function min (a , b) {
    if (a == b ){
        result = "числа равны";
    }
    else if (a - b > 0) {
        result = b;
    }
    else if (a - b < 0) {
        result = a;
    }
}

min (25,10) 
console.log (result);

/* 4. Напишите две функции: первая ф-ция должна возвращать массив с
числовыми значениями, диапазон которых должен вводиться пользователем
с клавиатуры; вторая – выводить полученный массив. */

function CreatArr () {
    let i = prompt('Введите число - начало диапазона массива',);
    i = +i;
    let length = prompt('Введите число - конец диапазона массива (включая данное число',);
    length = +length + 1;
    arr = [];
    for (i; i < length; i++ ) {
        arr.push(i);
    }
    return arr;
};

function LogArr () {
    CreatArr();
    console.log(arr);
};

// LogArr();

/* 5. Сделайте функцию isEven() (even - это четный), которая параметром
принимает целое число и проверяет: четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное — false. */

function isEven (a) {
    let b = a / 2;
    if (Number.isInteger(b)) {
        return true;
    }
    else {
        return false;
    };
};

console.log(isEven(30));

/* 6. Напишите ф-цию, в которую передается массив с целыми числами.
Верните новый массив, где останутся лежать только четные из этих чисел.
Для этого используйте вспомогательную функцию isEven из предыдущей
задачи. */




/* 7. Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
циклы):
1
22
333
4444
55555
666666
7777777
88888888
999999999
Кол-во рядов должно вводиться параметром. Если пользователь ввел доп.
параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
кроме пробела, то пирамида должна быть нарисована этим символом,
например:

*
**
***
****
*****
******
*******
********
*********  */

function piramida (a) {
    i = 1;
    let b = "*";
    while (a > 0) {
        console.log(b.repeat(i));
        i++;
        a--;
    };
};

piramida(5);

/* 8. Напишите ф-цию, которая рисует равнобедренный треугольник из
звездочек:
*
***
*****
*******
*********
Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-
цию, но которая выведет перевернутый треугольник. */
/* 9. Напишите ф-цию, которая возвращает массив заполненный числами
Фибоначи от 0 до 1000. */

/* 10. Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
опять сложите его цифры. И так, пока сумма не станет однозначным числом
(9 и менее). Исп. Рекурсию.*/

/* 11. Дан массив с числами (передается параметром). Выведите
последовательно его элементы, используя рекурсию и не используя цикл. */

/* 12. Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер
группы студента и выводящую введённые данные в следующем виде:
*****************************
* Домашняя работа: «Функции» *
* Выполнил: студент гр. W4017 *
* Иванов Иван Иванович *
*****************************
Размер рамки должен определятся автоматически по самой длинной строке.
Рамку вывести в консоль. */

/* 13. Напишите ф-цию, которая должна проверить правильность ввода адреса
эл. почты, неиспользуя регулярные выражения. Почта верна при условии:
a. весь адрес не должен содержать русские буквы и спецсимволы, кроме
одной «собачки», знака подчеркивания, дефиса и точки, причем они не могут
быть первыми и последними в адресе, и идти подряд, например: «..», «@.»,
«.@» или «@@», «_@», «@-», «--» и т.п.
b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
имя может содержать только буквы, цифры, но не быть первыми и
единственными в имени, и точку;
c. после последней точки и после @, домен верхнего уровня (ru, by, com и
т.п.) не может быть длиной менее 2 и более 11 символов. */
